stow/.config/karabiner/karabiner.json (before)
{
    "global": { "show_in_menu_bar": false },
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "manipulators": [
                            {
                                "description": "Change caps_lock to command+control+option+shift.",
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Execute tmux bindings",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "1",
                                    "modifiers": { "mandatory": ["left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "b",
                                        "modifiers": ["fn"]
                                    },
                                    { "key_code": "a" },
                                    { "key_code": "1" }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "2",
                                    "modifiers": { "mandatory": ["left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "b",
                                        "modifiers": ["fn"]
                                    },
                                    { "key_code": "a" },
                                    { "key_code": "2" }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "3",
                                    "modifiers": { "mandatory": ["left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "b",
                                        "modifiers": ["fn"]
                                    },
                                    { "key_code": "a" },
                                    { "key_code": "3" }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "4",
                                    "modifiers": { "mandatory": ["left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "b",
                                        "modifiers": ["fn"]
                                    },
                                    { "key_code": "a" },
                                    { "key_code": "4" }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Open Google Chrome",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "a",
                                    "modifiers": { "mandatory": ["left_shift", "left_command", "left_control", "left_option"] }
                                },
                                "to": [{ "shell_command": "open -a 'Google Chrome'" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Open Google Chrome Dev",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "d",
                                    "modifiers": { "mandatory": ["left_shift", "left_command", "left_control", "left_option"] }
                                },
                                "to": [{ "shell_command": "open -a 'Google Chrome Dev' --args --disable-web-security --user-data-dir=\"$HOME/Documents/chrome-dev-session\"" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Open wezterm",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "s",
                                    "modifiers": { "mandatory": ["left_shift", "left_command", "left_control", "left_option"] }
                                },
                                "to": [{ "shell_command": "open -a wezterm" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Open zoom",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "q",
                                    "modifiers": { "mandatory": ["left_shift", "left_command", "left_control", "left_option"] }
                                },
                                "to": [{ "shell_command": "open -a zoom.us" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Open webex",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "w",
                                    "modifiers": { "mandatory": ["left_shift", "left_command", "left_control", "left_option"] }
                                },
                                "to": [{ "shell_command": "open -a webex" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Open Outlook",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "e",
                                    "modifiers": { "mandatory": ["left_shift", "left_command", "left_control", "left_option"] }
                                },
                                "to": [{ "shell_command": "open -a 'Microsoft Outlook'" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}

stow/.config/karabiner/karabiner.json (after)
{
    "global": { "show_in_menu_bar": false },
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "manipulators": [
                            {
                                "description": "Change caps_lock to command+control+option+shift.",
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Execute tmux bindings",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "1",
                                    "modifiers": { "mandatory": ["left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "b",
                                        "modifiers": ["fn"]
                                    },
                                    { "key_code": "a" },
                                    { "key_code": "1" }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "2",
                                    "modifiers": { "mandatory": ["left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "b",
                                        "modifiers": ["fn"]
                                    },
                                    { "key_code": "a" },
                                    { "key_code": "2" }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "3",
                                    "modifiers": { "mandatory": ["left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "b",
                                        "modifiers": ["fn"]
                                    },
                                    { "key_code": "a" },
                                    { "key_code": "3" }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "4",
                                    "modifiers": { "mandatory": ["left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "b",
                                        "modifiers": ["fn"]
                                    },
                                    { "key_code": "a" },
                                    { "key_code": "4" }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "0",
                                    "modifiers": { "mandatory": ["left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "b",
                                        "modifiers": ["fn"]
                                    },
                                    { "key_code": "a" },
                                    { "key_code": "0" }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Open Google Chrome",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "a",
                                    "modifiers": { "mandatory": ["left_shift", "left_command", "left_control", "left_option"] }
                                },
                                "to": [{ "shell_command": "open -a 'Google Chrome'" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Open Google Chrome Dev",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "d",
                                    "modifiers": { "mandatory": ["left_shift", "left_command", "left_control", "left_option"] }
                                },
                                "to": [{ "shell_command": "open -a 'Google Chrome Dev' --args --disable-web-security --user-data-dir=\"$HOME/Documents/chrome-dev-session\"" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Open wezterm",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "s",
                                    "modifiers": { "mandatory": ["left_shift", "left_command", "left_control", "left_option"] }
                                },
                                "to": [{ "shell_command": "open -a wezterm" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Open zoom",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "q",
                                    "modifiers": { "mandatory": ["left_shift", "left_command", "left_control", "left_option"] }
                                },
                                "to": [{ "shell_command": "open -a zoom.us" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Open webex",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "w",
                                    "modifiers": { "mandatory": ["left_shift", "left_command", "left_control", "left_option"] }
                                },
                                "to": [{ "shell_command": "open -a webex" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Open Outlook",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "e",
                                    "modifiers": { "mandatory": ["left_shift", "left_command", "left_control", "left_option"] }
                                },
                                "to": [{ "shell_command": "open -a 'Microsoft Outlook'" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}

stow/.config/karabiner/karabiner.json (diff)
@@ -85,6 +85,21 @@
                                     { "key_code": "4" }
                                 ],
                                 "type": "basic"
+                            },
+                            {
+                                "from": {
+                                    "key_code": "0",
+                                    "modifiers": { "mandatory": ["left_option"] }
+                                },
+                                "to": [
+                                    {
+                                        "key_code": "b",
+                                        "modifiers": ["fn"]
+                                    },
+                                    { "key_code": "a" },
+                                    { "key_code": "0" }
+                                ],
+                                "type": "basic"
                             }
                         ]
                     },
